cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 27c7673ac71000a859d264dba16cad8b98c694d4ea5e888b2314f24b9b138a46

name:           HelloWorld
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      HigherOrder
      Lists
      Types
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HelloWorld-exe
  main-is: Main.hs
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010
