cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a15d5f47e0ad33324e3b62b220f7fe111c312430b59b8c769985351f7c6e5e6

name:           HelloWorld
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Lists
      Types
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HelloWorld-exe
  main-is: Main.hs
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010
