cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0659be466646877d64b08cf160fd2333a33fd7097c4f11cf94231ada25c1fb7a

name:           HelloWorld
version:        0.1.0.0
build-type:     Simple

library
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HelloWorld-exe
  main-is: Main.hs
  other-modules:
      Paths_HelloWorld
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HelloWorld
    , base >=4.7 && <5
  default-language: Haskell2010
